shop package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   shop.migrations
   shop.templatetags

Submodules
----------

shop.admin module
-----------------

.. automodule:: shop.admin
   :members:
   :undoc-members:
   :show-inheritance:

shop.apps module
----------------

.. automodule:: shop.apps
   :members:
   :undoc-members:
   :show-inheritance:

shop.form module
----------------

.. automodule:: shop.form
   :members:
   :undoc-members:
   :show-inheritance:

shop.models module
------------------

.. automodule:: shop.models
   :members:
   :undoc-members:
   :show-inheritance:

shop.tests module
-----------------

.. automodule:: shop.tests
   :members:
   :undoc-members:
   :show-inheritance:

shop.tokens module
------------------

.. automodule:: shop.tokens
   :members:
   :undoc-members:
   :show-inheritance:

shop.urls module
----------------

.. automodule:: shop.urls
   :members:
   :undoc-members:
   :show-inheritance:

shop.views module
-----------------

.. automodule:: shop.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shop
   :members:
   :undoc-members:
   :show-inheritance:
